_data/profile.json (before)
{
    "name": "astrofantasie",
    "image": "assets/img/user/solbam.jpg",
    "email": "astrofantasie@gmail.com",
    "phone": "+82 10 1234 4567",
    "birth": "April 22, 1989",
    "resumes": [
        {
            "label": "RESUME",
            "link": "assets/resume/my-resume.txt"
        },
        {
            "label": "PORTFOLIO",
            "link": "https://swmaestro.org/sw/cmmn/file/fileDown.do?atchFileId=a269afb2417d46ff9a2167942b728001&fileSn=3"
        }
    ],
    "socials": [
        {
            "name": "twitter",
            "icon": "mdi-twitter",
            "class": "btn-twitter",
            "link": ""
        },
        {
            "name": "linkedin",
            "icon": "mdi-linkedin",
            "class": "btn-linkedin",
            "link": ""
        },
        {
            "name": "facebook",
            "class": "btn-facebook",
            "icon": "mdi-facebook",
            "link": ""
        },
        {
            "name": "youtube",
            "icon": "mdi-youtube",
            "class": "btn-youtube",
            "link": "https://github.com/astrofantasie"

        },
        {
            "name": "skype",
            "icon": "mdi-skype",
            "class": "btn-skype",
            "link": ""
        }
    ]
}

_data/profile.json (after)
{
    "name": "astrofantasie",
    "image": "assets/img/user/solbam.jpg",
    "email": "astrofantasie@gmail.com",
    "phone": "+82 10 1234 5678",
    "birth": "April 22, 1989",
    "resumes": [
        {
            "label": "RESUME",
            "link": "assets/resume/my_resume.hwp"
        },
        {
            "label": "PORTFOLIO",
            "link": "https://swmaestro.org/sw/cmmn/file/fileDown.do?atchFileId=a269afb2417d46ff9a2167942b728001&fileSn=3"
        }
    ],
    "socials": [
        {
            "name": "twitter",
            "icon": "mdi-twitter",
            "class": "btn-twitter",
            "link": ""
        },
        {
            "name": "linkedin",
            "icon": "mdi-linkedin",
            "class": "btn-linkedin",
            "link": ""
        },
        {
            "name": "facebook",
            "class": "btn-facebook",
            "icon": "mdi-facebook",
            "link": ""
        },
        {
            "name": "youtube",
            "icon": "mdi-youtube",
            "class": "btn-youtube",
            "link": "https://github.com/astrofantasie"

        },
        {
            "name": "skype",
            "icon": "mdi-skype",
            "class": "btn-skype",
            "link": ""
        }
    ]
}

_data/profile.json (diff)
@@ -2,12 +2,12 @@
     "name": "astrofantasie",
     "image": "assets/img/user/solbam.jpg",
     "email": "astrofantasie@gmail.com",
-    "phone": "+82 10 1234 4567",
+    "phone": "+82 10 1234 5678",
     "birth": "April 22, 1989",
     "resumes": [
         {
             "label": "RESUME",
-            "link": "assets/resume/my-resume.txt"
+            "link": "assets/resume/my_resume.hwp"
         },
         {
             "label": "PORTFOLIO",
